{
    "tasks": [
        {
            "type": "shell",
            "label": "build project",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Cmake",
                "make",
                "runSim",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Cmake",
            "type": "shell",
            "command": ". ../SetEnv.sh && cmake ..",
            "options": {
                "cwd": "${workspaceFolder}/build",
            },
        },
        {
            "label": "make",
            "type": "shell",
            "command": "make -j10",
            "options": {
                "cwd": "${workspaceFolder}/build",
            },
        },
        {
            "type": "shell",
            "label": "runSim",
            "dependsOrder": "sequence",
            "dependsOn": [
                "config",
                "runMC",
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "runMC",
            "type": "shell",
            "command": ". ${workspaceFolder}/build/config.sh && root -l -b -q -x 'runMC.C(\"\",\"test.root\",0,1)'",
            "options": {
                "cwd": "${workspaceFolder}/macro/mpd",
            },
        }
    ],
}
